{
  "name": "zipjs-browserify",
  "version": "1.0.1",
  "description": "Browserify port of the awesome zip.js library",
  "repository": "juliangruber/zipjs-browserify",
  "license": "BSD",
  "dependencies": {
    "brfs": "^1.4.1",
    "browserify-shim": "^3.8.11"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "brfs"
    ]
  },
  "browserify-shim": {
    "zip": "zip"
  },
  "browser": {
    "zip": "./vendor/zip.js"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "tape": "^4.2.2",
    "tape-run": "^2.2.1"
  },
  "scripts": {
    "test": "browserify test.js | tape-run"
  }
}
